<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
  <title>Karra Breweries</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
  body.debug .container,
  body.debug .container-fluid {
    outline: 2px double blue;
    outline-offset: -2px;
  }

  body.debug .row {
    outline: 2px dashed red;
    outline-offset: -2px;
  }

  body.debug [class*="col-"] {
    outline: 2px dotted forestgreen;
    outline-offset: -3px;
  }
</style>

<body class="debug">
  <!-- Header -->
  <header class="container-fluid sticky-top p-0">
    <div class="row">
      <div class="col">
        <h1 class="text-center">Karra Breweries</h1>
        <!--Add Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <a href="#" class="navbar-brand"></a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="#" class="nav-item nav-link active">Home</a>
              <a href="#" class="nav-item nav-link">Order</a>
              <a href="#" class="nav-item nav-link">Contact</a>
              <a href="#" class="nav-item nav-link disabled" tabindex="-1">About-us</a>
            </div>
            <div class="navbar-nav ml-auto">
              <a href="#" class="nav-item nav-link">Login</a>
            </div>
          </div>
        </nav>
        <!-- Nav Bar ends -->
      </div>
    </div>
  </header>
  <div class="container-fluid P-0">
    <div class="row bg-main-img align-items-center text-light">
      <div class="col align-items-center">
        <img src=".//Images/breweries.jpg" class="d-inline-block img-fluid align-top" alt="Karra Breweries">
      </div>
    </div>
  </div>
  <main class="container-fluid p-0">
    <!--   -->
    <div class="row">
      <div class="col d-flex justify-content-center">
        <img src=".//Images/breweries.jpg/50/30" alt="">
        <p>Breweries Info</p>
      </div>
      <div class=" col d-flex d-md-block text-center justify-content-center">
        <img src=".//Images/breweries.jpg/30*30" alt="">
        <p>Breweries Process</p>

      </div>
      <div class="col d-flex d-md-block text-center justify-content-center">
        <img src=".//Images/breweries.jpg/30*30" alt="">
        <p>Brewing</p>
      </div>
    </div>
    <!--   -->
    <div class="row">
      <div class="col-12 text-center">
        <h3>Testing the Breweries</h3>
        <img src="https://www.flaticon.com/free-icon/brewery_2331962 alt="">
                <p>Breweries Info</p>
                <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sapiente. Enim rem quo, nemo accusantium excepturi eum autem inventore, modi quas laudantium ut earum recusandae, ea id cumque quos laborum!</a>
         </div>
       </div>
       </main>
</body>

</html>